server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/dicegame?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false


#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=game
spring.data.mongodb.port=27017


logging.level.org.springframework.security=DEBUG

# App Properties
jwt.cookieName= CookieName
# variable used for the security signature
jwt.secret= SecretKey
# expiration time 
jwt.expiration= 86400000

